[server]
# username for running the daemon
username =
# hostname. set it to a FQDN in order to be reached from outside
host = 0.0.0.0
# ports
electrum_rpc_port = 8005
stratum_tcp_port = 5095
#stratum_tcp_ssl_port = 50002
#report_host =
#report_stratum_tcp_port = 50001
#report_stratum_tcp_ssl_port = 50002
password = secret
banner = Welcome to Electrum!
banner_file = /etc/electrum-aquariuscoin.banner
irc = no
irc_nick = aquariuscoin
#ssl_certfile = /path/to/electrum-aquariuscoin-server.crt
#ssl_keyfile = /path/to/electrum-aquariuscoin-server.key
logfile = /var/log/electrum-aquariuscoin.log
donation_address =

# default backend is leveldb (pruning server)
backend = leveldb

[leveldb]
# path to your database
path =
# for each address, history will be pruned if it is longer than this limit
pruning_limit = 1000

[aquariuscoind]
aquariuscoind_host = localhost
aquariuscoind_port = 6206
# user and password from aquariuscoin.conf
aquariuscoind_user =
aquariuscoind_password =
